{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "bd9f20c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import tensorflow as tf\n",
    "import IPython.display as display\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as mpl\n",
    "import PIL\n",
    "import glob\n",
    "\n",
    "mpl.rcParams['figure.figsize'] = (12, 12)\n",
    "mpl.rcParams['axes.grid'] = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7ea2fbb6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/megan/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.\n",
      "  if not hasattr(np, \"object\"):\n",
      "/Users/megan/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow_hub/__init__.py:61: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
      "  from pkg_resources import parse_version\n"
     ]
    }
   ],
   "source": [
    "#WARNING! This is slow to run! And you only reed to run it once.\n",
    "import kagglehub\n",
    "import tensorflow_hub as hub\n",
    "\n",
    "path = kagglehub.model_download(\"google/arbitrary-image-stylization-v1/tensorFlow1/256\")\n",
    "hub_model = hub.load(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "12a36893",
   "metadata": {},
   "outputs": [],
   "source": [
    "def tensor_to_image(tensor):\n",
    "  tensor = tensor*255\n",
    "  tensor = np.array(tensor, dtype=np.uint8)\n",
    "  if np.ndim(tensor)>3:\n",
    "    assert tensor.shape[0] == 1\n",
    "    tensor = tensor[0]\n",
    "  return PIL.Image.fromarray(tensor)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "789fdfc8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def imshow(image, title=None):\n",
    "  if len(image.shape) > 3:\n",
    "    image = tf.squeeze(image, axis=0)\n",
    "\n",
    "  plt.imshow(image)\n",
    "  if title:\n",
    "    plt.title(title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "659562ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_img(path_to_img):\n",
    "  max_dim = 512\n",
    "  img = tf.io.read_file(path_to_img)\n",
    "  img = tf.image.decode_image(img, channels=3, expand_animations=False)\n",
    "  img = tf.image.convert_image_dtype(img, tf.float32)\n",
    "\n",
    "  shape = tf.cast(tf.shape(img)[:2], tf.float32)\n",
    "  long_dim = tf.reduce_max(shape)\n",
    "  scale = max_dim / long_dim\n",
    "\n",
    "  new_shape = tf.cast(shape * scale, tf.int32)\n",
    "\n",
    "  img = tf.image.resize(img, new_shape)\n",
    "  img = img[tf.newaxis, :]\n",
    "  return img"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "09c54486",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_img_fixed(path_to_img, size=256):\n",
    "  img = tf.io.read_file(path_to_img)\n",
    "  img = tf.image.decode_image(img, channels=3, expand_animations=False)\n",
    "  img = tf.image.convert_image_dtype(img, tf.float32)\n",
    "  img = tf.image.resize(img, [size, size])\n",
    "  img = img[tf.newaxis, :]\n",
    "  return img\n",
    "\n",
    "\n",
    "def get_style_embeddings(style_paths):\n",
    "    embeddings = []\n",
    "    for path in style_paths:\n",
    "        try:\n",
    "            img = load_img_fixed(path) # Ensure this returns a float32 tensor [1, H, W, 3]\n",
    "            embeddings.append(img)\n",
    "        except Exception as e:\n",
    "            print(f\"Error loading style image {path}: {e}\")\n",
    "            continue\n",
    "    return embeddings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "fc501cb2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def imagepaths_list_from_folder(folder_path):\n",
    "    return [f\"{folder_path}/{f}\" for f in os.listdir(folder_path) if not f.startswith('.')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2b83fc3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "content_paths = imagepaths_list_from_folder(\"../data/content\")\n",
    "style_paths = imagepaths_list_from_folder(\"../data/style\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "63c11c2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# APPLY EVERY STYLE IMAGE INDIVIDUALLY\n",
    "num = 0\n",
    "\n",
    "for style_path in style_paths:\n",
    "    style_img = load_img(style_path)\n",
    "    content_img = load_img(content_paths[0])\n",
    "    stylized_image = hub_model(tf.constant(content_img), tf.constant(style_img))[0]\n",
    "    output_image = tensor_to_image(stylized_image)\n",
    "    output_image.save(f\"../outputs/all_styles_grid2/{num}.png\")\n",
    "    num += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9bcb69b2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/function_type_utils.py:442\u001b[39m, in \u001b[36mbind_function_inputs\u001b[39m\u001b[34m(args, kwargs, function_type, default_values)\u001b[39m\n\u001b[32m    441\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m442\u001b[39m   bound_arguments = \u001b[43mfunction_type\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbind_with_defaults\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    443\u001b[39m \u001b[43m      \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msanitized_kwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault_values\u001b[49m\n\u001b[32m    444\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    445\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/core/function/polymorphism/function_type.py:264\u001b[39m, in \u001b[36mFunctionType.bind_with_defaults\u001b[39m\u001b[34m(self, args, kwargs, default_values)\u001b[39m\n\u001b[32m    263\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Returns BoundArguments with default values filled in.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m264\u001b[39m bound_arguments = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mbind\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    265\u001b[39m bound_arguments.apply_defaults()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py:3277\u001b[39m, in \u001b[36mSignature.bind\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m   3273\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Get a BoundArguments object, that maps the passed `args`\u001b[39;00m\n\u001b[32m   3274\u001b[39m \u001b[33;03mand `kwargs` to the function's signature.  Raises `TypeError`\u001b[39;00m\n\u001b[32m   3275\u001b[39m \u001b[33;03mif the passed arguments can not be bound.\u001b[39;00m\n\u001b[32m   3276\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3277\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_bind\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py:3196\u001b[39m, in \u001b[36mSignature._bind\u001b[39m\u001b[34m(self, args, kwargs, partial)\u001b[39m\n\u001b[32m   3195\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3196\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mtoo many positional arguments\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   3197\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mTypeError\u001b[39m: too many positional arguments",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1179\u001b[39m, in \u001b[36mConcreteFunction._call_impl\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1178\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1179\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_with_structured_signature\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1180\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m structured_err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1259\u001b[39m, in \u001b[36mConcreteFunction._call_with_structured_signature\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1245\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Executes the wrapped function with the structured signature.\u001b[39;00m\n\u001b[32m   1246\u001b[39m \n\u001b[32m   1247\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1256\u001b[39m \u001b[33;03m    of this `ConcreteFunction`.\u001b[39;00m\n\u001b[32m   1257\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1258\u001b[39m bound_args = (\n\u001b[32m-> \u001b[39m\u001b[32m1259\u001b[39m     \u001b[43mfunction_type_utils\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcanonicalize_function_inputs\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1260\u001b[39m \u001b[43m        \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfunction_type\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1261\u001b[39m )\n\u001b[32m   1262\u001b[39m filtered_flat_args = \u001b[38;5;28mself\u001b[39m.function_type.unpack_inputs(bound_args)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/function_type_utils.py:422\u001b[39m, in \u001b[36mcanonicalize_function_inputs\u001b[39m\u001b[34m(args, kwargs, function_type, default_values, is_pure)\u001b[39m\n\u001b[32m    421\u001b[39m   args, kwargs = _convert_variables_to_tensors(args, kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m422\u001b[39m bound_arguments = \u001b[43mbind_function_inputs\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    423\u001b[39m \u001b[43m    \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunction_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault_values\u001b[49m\n\u001b[32m    424\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    425\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m bound_arguments\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/function_type_utils.py:446\u001b[39m, in \u001b[36mbind_function_inputs\u001b[39m\u001b[34m(args, kwargs, function_type, default_values)\u001b[39m\n\u001b[32m    445\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m446\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m    447\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mBinding inputs to tf.function failed due to `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m`. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    448\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mReceived args: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00margs\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m and kwargs: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msanitized_kwargs\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for signature:\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    449\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunction_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    450\u001b[39m   ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    451\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m bound_arguments\n",
      "\u001b[31mTypeError\u001b[39m: Binding inputs to tf.function failed due to `too many positional arguments`. Received args: (<tf.Tensor: shape=(1, 288, 512, 3), dtype=float32, numpy=\narray([[[[0.07291667, 0.07291667, 0.07291667],\n         [0.        , 0.        , 0.        ],\n         [0.        , 0.        , 0.        ],\n         ...,\n         [0.10802697, 0.10802697, 0.10802697],\n         [0.14283088, 0.14283088, 0.14283088],\n         [0.1733456 , 0.1733456 , 0.1733456 ]],\n\n        [[0.10435049, 0.10435049, 0.10435049],\n         [0.        , 0.        , 0.        ],\n         [0.00042892, 0.00042892, 0.00042892],\n         ...,\n         [0.1764706 , 0.1764706 , 0.1764706 ],\n         [0.17689952, 0.17689952, 0.17689952],\n         [0.17775735, 0.17775735, 0.17775735]],\n\n        [[0.14185049, 0.14185049, 0.14185049],\n         [0.        , 0.        , 0.        ],\n         [0.        , 0.        , 0.        ],\n         ...,\n         [0.1769608 , 0.1769608 , 0.1769608 ],\n         [0.17689952, 0.17689952, 0.17689952],\n         [0.1769608 , 0.1769608 , 0.1769608 ]],\n\n        ...,\n\n        [[0.19375002, 0.19375002, 0.19375002],\n         [0.19221815, 0.19221815, 0.19221815],\n         [0.0814951 , 0.0814951 , 0.0814951 ],\n         ...,\n         [0.15159315, 0.14087011, 0.13737747],\n         [0.29754904, 0.28186277, 0.27450982],\n         [0.29411766, 0.2784314 , 0.27107844]],\n\n        [[0.1944853 , 0.1944853 , 0.1944853 ],\n         [0.19221815, 0.19221815, 0.19221815],\n         [0.13731618, 0.13731618, 0.13731618],\n         ...,\n         [0.2938113 , 0.2776961 , 0.27377453],\n         [0.03455882, 0.03327206, 0.03284314],\n         [0.27867648, 0.26427698, 0.26004905]],\n\n        [[0.19215688, 0.19215688, 0.19215688],\n         [0.19344366, 0.19344366, 0.19344366],\n         [0.15343139, 0.15343139, 0.15343139],\n         ...,\n         [0.29558825, 0.27990198, 0.2759804 ],\n         [0.29589462, 0.28020835, 0.2759804 ],\n         [0.26011032, 0.24534315, 0.2423407 ]]]],\n      shape=(1, 288, 512, 3), dtype=float32)>, <tf.Tensor: shape=(1, 512, 384, 3), dtype=float32, numpy=\narray([[[[0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         ...,\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085]],\n\n        [[0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         ...,\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085]],\n\n        [[0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         ...,\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085],\n         [0.90196085, 0.90196085, 0.90196085]],\n\n        ...,\n\n        [[0.87843144, 0.87843144, 0.87843144],\n         [0.87843144, 0.87843144, 0.87843144],\n         [0.87843144, 0.87843144, 0.87843144],\n         ...,\n         [0.86666673, 0.8705883 , 0.85098046],\n         [0.8698377 , 0.87375927, 0.8541514 ],\n         [0.8716453 , 0.87556684, 0.855959  ]],\n\n        [[0.8752605 , 0.8752605 , 0.8752605 ],\n         [0.87843144, 0.87843144, 0.87843144],\n         [0.87636286, 0.87636286, 0.87636286],\n         ...,\n         [0.87300867, 0.8705883 , 0.8541514 ],\n         [0.87361556, 0.87119526, 0.8547584 ],\n         [0.8765256 , 0.8741053 , 0.85766834]],\n\n        [[0.8745099 , 0.8745099 , 0.8745099 ],\n         [0.87843144, 0.87843144, 0.87843144],\n         [0.8758732 , 0.8758732 , 0.8758732 ],\n         ...,\n         [0.8346814 , 0.8307598 , 0.81507355],\n         [0.8414676 , 0.83754605, 0.8218598 ],\n         [0.85057   , 0.84664845, 0.8309622 ]]]],\n      shape=(1, 512, 384, 3), dtype=float32)>) and kwargs: {} for signature: () -> List[TensorSpec(shape=(None, None, None, 3), dtype=tf.float32, name='0')].",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 15\u001b[39m\n\u001b[32m     13\u001b[39m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[32m     14\u001b[39m content_img = load_img(frame)\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m stylized_image = \u001b[43mhub_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconstant\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontent_img\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconstant\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle_img\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m[\u001b[32m0\u001b[39m]\n\u001b[32m     16\u001b[39m output_image = tensor_to_image(stylized_image)\n\u001b[32m     17\u001b[39m output_image.save(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m../outputs/cube_animation_1/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.png\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/saved_model/load.py:817\u001b[39m, in \u001b[36m_call_attribute\u001b[39m\u001b[34m(instance, *args, **kwargs)\u001b[39m\n\u001b[32m    816\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_call_attribute\u001b[39m(instance, *args, **kwargs):\n\u001b[32m--> \u001b[39m\u001b[32m817\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43minstance\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__call__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1170\u001b[39m, in \u001b[36mConcreteFunction.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m   1120\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, *args, **kwargs):\n\u001b[32m   1121\u001b[39m \u001b[38;5;250m  \u001b[39m\u001b[33;03m\"\"\"Executes the wrapped function.\u001b[39;00m\n\u001b[32m   1122\u001b[39m \n\u001b[32m   1123\u001b[39m \u001b[33;03m  ConcreteFunctions have two signatures:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1168\u001b[39m \u001b[33;03m    TypeError: If the arguments do not match the function's signature.\u001b[39;00m\n\u001b[32m   1169\u001b[39m \u001b[33;03m  \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1170\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1182\u001b[39m, in \u001b[36mConcreteFunction._call_impl\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1180\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m structured_err:\n\u001b[32m   1181\u001b[39m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1182\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_with_flat_signature\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1183\u001b[39m   \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m flat_err:\n\u001b[32m   1184\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(  \u001b[38;5;66;03m# pylint: disable=raise-missing-from\u001b[39;00m\n\u001b[32m   1185\u001b[39m         \u001b[38;5;28mstr\u001b[39m(structured_err)\n\u001b[32m   1186\u001b[39m         + \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mFallback to flat signature also failed due to: \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1187\u001b[39m         + \u001b[38;5;28mstr\u001b[39m(flat_err)\n\u001b[32m   1188\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1242\u001b[39m, in \u001b[36mConcreteFunction._call_with_flat_signature\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1237\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\n\u001b[32m   1238\u001b[39m       arg, (tensor_lib.Tensor, resource_variable_ops.BaseResourceVariable)):\n\u001b[32m   1239\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._flat_signature_summary()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: expected argument \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1240\u001b[39m                     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m#\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m(zero-based) to be a Tensor; \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1241\u001b[39m                     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mgot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(arg).\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00marg\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m).\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1242\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_flat\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcaptured_inputs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/saved_model/load.py:146\u001b[39m, in \u001b[36m_WrapperFunction._call_flat\u001b[39m\u001b[34m(self, args, captured_inputs)\u001b[39m\n\u001b[32m    144\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:  \u001b[38;5;66;03m# cross-replica context\u001b[39;00m\n\u001b[32m    145\u001b[39m   captured_inputs = \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mmap\u001b[39m(get_unused_handle, captured_inputs))\n\u001b[32m--> \u001b[39m\u001b[32m146\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_call_flat\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcaptured_inputs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1322\u001b[39m, in \u001b[36mConcreteFunction._call_flat\u001b[39m\u001b[34m(self, tensor_inputs, captured_inputs)\u001b[39m\n\u001b[32m   1318\u001b[39m possible_gradient_type = gradients_util.PossibleTapeGradientTypes(args)\n\u001b[32m   1319\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (possible_gradient_type == gradients_util.POSSIBLE_GRADIENT_TYPES_NONE\n\u001b[32m   1320\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m executing_eagerly):\n\u001b[32m   1321\u001b[39m   \u001b[38;5;66;03m# No tape is watching; skip to running the function.\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1322\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_inference_function\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcall_preflattened\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1323\u001b[39m forward_backward = \u001b[38;5;28mself\u001b[39m._select_forward_and_backward_functions(\n\u001b[32m   1324\u001b[39m     args,\n\u001b[32m   1325\u001b[39m     possible_gradient_type,\n\u001b[32m   1326\u001b[39m     executing_eagerly)\n\u001b[32m   1327\u001b[39m forward_function, args_with_tangents = forward_backward.forward()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py:216\u001b[39m, in \u001b[36mAtomicFunction.call_preflattened\u001b[39m\u001b[34m(self, args)\u001b[39m\n\u001b[32m    214\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcall_preflattened\u001b[39m(\u001b[38;5;28mself\u001b[39m, args: Sequence[core.Tensor]) -> Any:\n\u001b[32m    215\u001b[39m \u001b[38;5;250m  \u001b[39m\u001b[33;03m\"\"\"Calls with flattened tensor inputs and returns the structured output.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m216\u001b[39m   flat_outputs = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcall_flat\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    217\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.function_type.pack_output(flat_outputs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py:251\u001b[39m, in \u001b[36mAtomicFunction.call_flat\u001b[39m\u001b[34m(self, *args)\u001b[39m\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m record.stop_recording():\n\u001b[32m    250\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._bound_context.executing_eagerly():\n\u001b[32m--> \u001b[39m\u001b[32m251\u001b[39m     outputs = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_bound_context\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcall_function\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    252\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    253\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    254\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfunction_type\u001b[49m\u001b[43m.\u001b[49m\u001b[43mflat_outputs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    255\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    256\u001b[39m   \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    257\u001b[39m     outputs = make_call_op_in_graph(\n\u001b[32m    258\u001b[39m         \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    259\u001b[39m         \u001b[38;5;28mlist\u001b[39m(args),\n\u001b[32m    260\u001b[39m         \u001b[38;5;28mself\u001b[39m._bound_context.function_call_options.as_attrs(),\n\u001b[32m    261\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/context.py:1688\u001b[39m, in \u001b[36mContext.call_function\u001b[39m\u001b[34m(self, name, tensor_inputs, num_outputs)\u001b[39m\n\u001b[32m   1686\u001b[39m cancellation_context = cancellation.context()\n\u001b[32m   1687\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m cancellation_context \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1688\u001b[39m   outputs = \u001b[43mexecute\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1689\u001b[39m \u001b[43m      \u001b[49m\u001b[43mname\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mutf-8\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1690\u001b[39m \u001b[43m      \u001b[49m\u001b[43mnum_outputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_outputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1691\u001b[39m \u001b[43m      \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtensor_inputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1692\u001b[39m \u001b[43m      \u001b[49m\u001b[43mattrs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mattrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1693\u001b[39m \u001b[43m      \u001b[49m\u001b[43mctx\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   1694\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1695\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1696\u001b[39m   outputs = execute.execute_with_cancellation(\n\u001b[32m   1697\u001b[39m       name.decode(\u001b[33m\"\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m\"\u001b[39m),\n\u001b[32m   1698\u001b[39m       num_outputs=num_outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1702\u001b[39m       cancellation_manager=cancellation_context,\n\u001b[32m   1703\u001b[39m   )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/execute.py:53\u001b[39m, in \u001b[36mquick_execute\u001b[39m\u001b[34m(op_name, num_outputs, inputs, attrs, ctx, name)\u001b[39m\n\u001b[32m     51\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     52\u001b[39m   ctx.ensure_initialized()\n\u001b[32m---> \u001b[39m\u001b[32m53\u001b[39m   tensors = \u001b[43mpywrap_tfe\u001b[49m\u001b[43m.\u001b[49m\u001b[43mTFE_Py_Execute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mctx\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_handle\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdevice_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     54\u001b[39m \u001b[43m                                      \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattrs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_outputs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m core._NotOkStatusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     56\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "# RANDOM STYLE ANIMATION\n",
    "animation_frames = sorted(glob.glob('../data/animation/*.png'))\n",
    "style_paths = imagepaths_list_from_folder(\"../data/style\")\n",
    "\n",
    "num = 0\n",
    "\n",
    "for frame in animation_frames:\n",
    "    random_style_int = np.random.randint(0, len(style_paths))\n",
    "    try:\n",
    "        style_img = load_img(style_paths[random_style_int])\n",
    "    except Exception as e:\n",
    "        print(f\"Error loading style image {style_path}: {e}\")\n",
    "        continue\n",
    "    content_img = load_img(frame)\n",
    "    stylized_image = hub_model(tf.constant(content_img), tf.constant(style_img))[0]\n",
    "    output_image = tensor_to_image(stylized_image)\n",
    "    output_image.save(f\"../outputs/cube_animation_1/{num}.png\")\n",
    "    num += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71e86dc3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m frame \u001b[38;5;129;01min\u001b[39;00m animation_frames:\n\u001b[32m     11\u001b[39m     random_style_int = np.random.randint(\u001b[32m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(style_paths))\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m     content_img = \u001b[43mload_img\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframe\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m     stylized_image = hub_model(tf.constant(content_img), tf.constant(avg_style))[\u001b[32m0\u001b[39m]\n\u001b[32m     14\u001b[39m     output_image = tensor_to_image(stylized_image)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 4\u001b[39m, in \u001b[36mload_img\u001b[39m\u001b[34m(path_to_img)\u001b[39m\n\u001b[32m      2\u001b[39m max_dim = \u001b[32m512\u001b[39m\n\u001b[32m      3\u001b[39m img = tf.io.read_file(path_to_img)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m img = \u001b[43mtf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimage\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode_image\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchannels\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpand_animations\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m img = tf.image.convert_image_dtype(img, tf.float32)\n\u001b[32m      7\u001b[39m shape = tf.cast(tf.shape(img)[:\u001b[32m2\u001b[39m], tf.float32)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/util/traceback_utils.py:150\u001b[39m, in \u001b[36mfilter_traceback.<locals>.error_handler\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    148\u001b[39m filtered_tb = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    149\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m150\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    151\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    152\u001b[39m   filtered_tb = _process_traceback_frames(e.__traceback__)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1264\u001b[39m, in \u001b[36madd_dispatch_support.<locals>.decorator.<locals>.op_dispatch_handler\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m   1262\u001b[39m \u001b[38;5;66;03m# Fallback dispatch system (dispatch v1):\u001b[39;00m\n\u001b[32m   1263\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1264\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdispatch_target\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1265\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m):\n\u001b[32m   1266\u001b[39m   \u001b[38;5;66;03m# Note: convert_to_eager_tensor currently raises a ValueError, not a\u001b[39;00m\n\u001b[32m   1267\u001b[39m   \u001b[38;5;66;03m# TypeError, when given unexpected types.  So we need to catch both.\u001b[39;00m\n\u001b[32m   1268\u001b[39m   result = dispatch(op_dispatch_handler, args, kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/ops/image_ops_impl.py:3336\u001b[39m, in \u001b[36mdecode_image\u001b[39m\u001b[34m(contents, channels, dtype, name, expand_animations)\u001b[39m\n\u001b[32m   3329\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m convert_image_dtype(\n\u001b[32m   3330\u001b[39m       gen_image_ops.decode_image(\n\u001b[32m   3331\u001b[39m           contents=contents,\n\u001b[32m   3332\u001b[39m           channels=channels,\n\u001b[32m   3333\u001b[39m           expand_animations=expand_animations,\n\u001b[32m   3334\u001b[39m           dtype=dtype), dest_dtype)\n\u001b[32m   3335\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3336\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mgen_image_ops\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode_image\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   3337\u001b[39m \u001b[43m      \u001b[49m\u001b[43mcontents\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcontents\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3338\u001b[39m \u001b[43m      \u001b[49m\u001b[43mchannels\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchannels\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3339\u001b[39m \u001b[43m      \u001b[49m\u001b[43mexpand_animations\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexpand_animations\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3340\u001b[39m \u001b[43m      \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/ops/gen_image_ops.py:1062\u001b[39m, in \u001b[36mdecode_image\u001b[39m\u001b[34m(contents, channels, dtype, expand_animations, name)\u001b[39m\n\u001b[32m   1060\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m tld.is_eager:\n\u001b[32m   1061\u001b[39m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1062\u001b[39m     _result = \u001b[43mpywrap_tfe\u001b[49m\u001b[43m.\u001b[49m\u001b[43mTFE_Py_FastPathExecute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1063\u001b[39m \u001b[43m      \u001b[49m\u001b[43m_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mDecodeImage\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontents\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mchannels\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchannels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdtype\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   1064\u001b[39m \u001b[43m      \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mexpand_animations\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpand_animations\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1065\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m _result\n\u001b[32m   1066\u001b[39m   \u001b[38;5;28;01mexcept\u001b[39;00m _core._NotOkStatusException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "# AVERAGE STYLE ANIMATION\n",
    "animation_frames = sorted(glob.glob('../data/animation/*.png'))\n",
    "style_paths = imagepaths_list_from_folder(\"../data/style2\")\n",
    "\n",
    "style_embeddings = get_style_embeddings(style_paths)\n",
    "avg_style = tf.reduce_mean(tf.concat(style_embeddings, axis=0), axis=0, keepdims=True)\n",
    "\n",
    "num = 0\n",
    "\n",
    "for frame in animation_frames:\n",
    "    random_style_int = np.random.randint(0, len(style_paths))\n",
    "    content_img = load_img(frame)\n",
    "    stylized_image = hub_model(tf.constant(content_img), tf.constant(avg_style))[0]\n",
    "    output_image = tensor_to_image(stylized_image)\n",
    "    output_image.save(f\"../outputs/cube_animation_2/{num}.png\")\n",
    "    num += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ed972a7",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/function_type_utils.py:442\u001b[39m, in \u001b[36mbind_function_inputs\u001b[39m\u001b[34m(args, kwargs, function_type, default_values)\u001b[39m\n\u001b[32m    441\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m442\u001b[39m   bound_arguments = \u001b[43mfunction_type\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbind_with_defaults\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    443\u001b[39m \u001b[43m      \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msanitized_kwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault_values\u001b[49m\n\u001b[32m    444\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    445\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/core/function/polymorphism/function_type.py:264\u001b[39m, in \u001b[36mFunctionType.bind_with_defaults\u001b[39m\u001b[34m(self, args, kwargs, default_values)\u001b[39m\n\u001b[32m    263\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Returns BoundArguments with default values filled in.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m264\u001b[39m bound_arguments = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mbind\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    265\u001b[39m bound_arguments.apply_defaults()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py:3277\u001b[39m, in \u001b[36mSignature.bind\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m   3273\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Get a BoundArguments object, that maps the passed `args`\u001b[39;00m\n\u001b[32m   3274\u001b[39m \u001b[33;03mand `kwargs` to the function's signature.  Raises `TypeError`\u001b[39;00m\n\u001b[32m   3275\u001b[39m \u001b[33;03mif the passed arguments can not be bound.\u001b[39;00m\n\u001b[32m   3276\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3277\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_bind\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py:3196\u001b[39m, in \u001b[36mSignature._bind\u001b[39m\u001b[34m(self, args, kwargs, partial)\u001b[39m\n\u001b[32m   3195\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3196\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mtoo many positional arguments\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   3197\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mTypeError\u001b[39m: too many positional arguments",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1179\u001b[39m, in \u001b[36mConcreteFunction._call_impl\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1178\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1179\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_with_structured_signature\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1180\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m structured_err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1259\u001b[39m, in \u001b[36mConcreteFunction._call_with_structured_signature\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1245\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Executes the wrapped function with the structured signature.\u001b[39;00m\n\u001b[32m   1246\u001b[39m \n\u001b[32m   1247\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1256\u001b[39m \u001b[33;03m    of this `ConcreteFunction`.\u001b[39;00m\n\u001b[32m   1257\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1258\u001b[39m bound_args = (\n\u001b[32m-> \u001b[39m\u001b[32m1259\u001b[39m     \u001b[43mfunction_type_utils\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcanonicalize_function_inputs\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1260\u001b[39m \u001b[43m        \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfunction_type\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1261\u001b[39m )\n\u001b[32m   1262\u001b[39m filtered_flat_args = \u001b[38;5;28mself\u001b[39m.function_type.unpack_inputs(bound_args)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/function_type_utils.py:422\u001b[39m, in \u001b[36mcanonicalize_function_inputs\u001b[39m\u001b[34m(args, kwargs, function_type, default_values, is_pure)\u001b[39m\n\u001b[32m    421\u001b[39m   args, kwargs = _convert_variables_to_tensors(args, kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m422\u001b[39m bound_arguments = \u001b[43mbind_function_inputs\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    423\u001b[39m \u001b[43m    \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunction_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault_values\u001b[49m\n\u001b[32m    424\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    425\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m bound_arguments\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/function_type_utils.py:446\u001b[39m, in \u001b[36mbind_function_inputs\u001b[39m\u001b[34m(args, kwargs, function_type, default_values)\u001b[39m\n\u001b[32m    445\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m446\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m    447\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mBinding inputs to tf.function failed due to `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m`. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    448\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mReceived args: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00margs\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m and kwargs: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msanitized_kwargs\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for signature:\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    449\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunction_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    450\u001b[39m   ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    451\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m bound_arguments\n",
      "\u001b[31mTypeError\u001b[39m: Binding inputs to tf.function failed due to `too many positional arguments`. Received args: (<tf.Tensor: shape=(1, 288, 512, 3), dtype=float32, numpy=\narray([[[[0.5780025 , 0.54901963, 0.5387868 ],\n         [0.57861525, 0.5472427 , 0.53694856],\n         [0.5764706 , 0.54509807, 0.5370711 ],\n         ...,\n         [0.6056985 , 0.60177696, 0.6003064 ],\n         [0.60539216, 0.60018384, 0.6       ],\n         [0.23327208, 0.23026961, 0.23026961]],\n\n        [[0.57824755, 0.54901963, 0.5372549 ],\n         [0.5764706 , 0.545527  , 0.53425246],\n         [0.5768995 , 0.545527  , 0.53676474],\n         ...,\n         [0.6023284 , 0.5984069 , 0.59748775],\n         [0.1307598 , 0.13033089, 0.13033089],\n         [0.6055147 , 0.60159314, 0.5998162 ]],\n\n        [[0.5769608 , 0.54901963, 0.5372549 ],\n         [0.5764706 , 0.5459559 , 0.5372549 ],\n         [0.5764706 , 0.54509807, 0.53382355],\n         ...,\n         [0.07303922, 0.0726103 , 0.0726103 ],\n         [0.6077819 , 0.60042894, 0.6       ],\n         [0.60784316, 0.6039216 , 0.6       ]],\n\n        ...,\n\n        [[0.46433827, 0.43560052, 0.42757356],\n         [0.4628064 , 0.43535542, 0.427451  ],\n         [0.4657476 , 0.43529415, 0.4270221 ],\n         ...,\n         [0.19215688, 0.19215688, 0.19215688],\n         [0.19558826, 0.19558826, 0.19558826],\n         [0.19215688, 0.19215688, 0.19215688]],\n\n        [[0.46507356, 0.43762258, 0.42616424],\n         [0.4628064 , 0.43535542, 0.4275123 ],\n         [0.46366423, 0.43535542, 0.427451  ],\n         ...,\n         [0.19215688, 0.19215688, 0.19215688],\n         [0.19215688, 0.19215688, 0.19215688],\n         [0.19344366, 0.19344366, 0.19344366]],\n\n        [[0.4651961 , 0.43774512, 0.427451  ],\n         [0.46648288, 0.4390319 , 0.427451  ],\n         [0.46862748, 0.4390319 , 0.42959562],\n         ...,\n         [0.19362748, 0.19362748, 0.19362748],\n         [0.19362748, 0.19362748, 0.19362748],\n         [0.19215688, 0.19215688, 0.19215688]]]],\n      shape=(1, 288, 512, 3), dtype=float32)>, <tf.Tensor: shape=(1, 256, 256, 3), dtype=float32, numpy=\narray([[[[0.7519575 , 0.7506984 , 0.7569939 ],\n         [0.7519575 , 0.7506984 , 0.7569939 ],\n         [0.7519575 , 0.7506984 , 0.7569939 ],\n         ...,\n         [0.7519575 , 0.7506984 , 0.7569939 ],\n         [0.75191325, 0.7506541 , 0.7569496 ],\n         [0.7506984 , 0.7494393 , 0.7557348 ]],\n\n        [[0.7506984 , 0.7494393 , 0.7557348 ],\n         [0.7519575 , 0.7506984 , 0.7569939 ],\n         [0.75188375, 0.7506246 , 0.7569201 ],\n         ...,\n         [0.7506984 , 0.7494393 , 0.7557348 ],\n         [0.7506984 , 0.7494393 , 0.7557348 ],\n         [0.7506984 , 0.7494393 , 0.7557348 ]],\n\n        [[0.7506984 , 0.7494393 , 0.7557348 ],\n         [0.7507427 , 0.7494836 , 0.755779  ],\n         [0.7519575 , 0.7506984 , 0.7569939 ],\n         ...,\n         [0.75105923, 0.74980015, 0.75609565],\n         [0.7519575 , 0.7506984 , 0.7569939 ],\n         [0.7519575 , 0.7506984 , 0.7569939 ]],\n\n        ...,\n\n        [[0.7368336 , 0.74690634, 0.75068367],\n         [0.73941076, 0.7431881 , 0.75200176],\n         [0.74307   , 0.74307   , 0.75314283],\n         ...,\n         [0.73936653, 0.7431438 , 0.7544757 ],\n         [0.74058133, 0.74435866, 0.75317234],\n         [0.7406256 , 0.7444029 , 0.75321656]],\n\n        [[0.7380394 , 0.744539  , 0.749509  ],\n         [0.7393689 , 0.74314624, 0.7495794 ],\n         [0.73831487, 0.74209213, 0.7509059 ],\n         ...,\n         [0.73929673, 0.74307406, 0.75188774],\n         [0.7406232 , 0.7444005 , 0.7532142 ],\n         [0.7406256 , 0.7444029 , 0.75321656]],\n\n        [[0.7381074 , 0.74277   , 0.75025576],\n         [0.7381361 , 0.7427987 , 0.75028443],\n         [0.738902  , 0.74267924, 0.7506076 ],\n         ...,\n         [0.740157  , 0.74393433, 0.7518627 ],\n         [0.73980916, 0.7435864 , 0.75240016],\n         [0.73980916, 0.7435864 , 0.75240016]]]],\n      shape=(1, 256, 256, 3), dtype=float32)>) and kwargs: {} for signature: () -> List[TensorSpec(shape=(None, None, None, 3), dtype=tf.float32, name='0')].",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[28]\u001b[39m\u001b[32m, line 28\u001b[39m\n\u001b[32m     26\u001b[39m \u001b[38;5;66;03m# Run Stylization\u001b[39;00m\n\u001b[32m     27\u001b[39m content_img = load_img(frame_path)\n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m stylized_image = \u001b[43mhub_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconstant\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontent_img\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconstant\u001b[49m\u001b[43m(\u001b[49m\u001b[43minterpolated_style\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m[\u001b[32m0\u001b[39m]\n\u001b[32m     30\u001b[39m output_image = tensor_to_image(stylized_image)\n\u001b[32m     31\u001b[39m output_image.save(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m../outputs/cube_animation_3/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.png\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/saved_model/load.py:817\u001b[39m, in \u001b[36m_call_attribute\u001b[39m\u001b[34m(instance, *args, **kwargs)\u001b[39m\n\u001b[32m    816\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_call_attribute\u001b[39m(instance, *args, **kwargs):\n\u001b[32m--> \u001b[39m\u001b[32m817\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43minstance\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__call__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1170\u001b[39m, in \u001b[36mConcreteFunction.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m   1120\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, *args, **kwargs):\n\u001b[32m   1121\u001b[39m \u001b[38;5;250m  \u001b[39m\u001b[33;03m\"\"\"Executes the wrapped function.\u001b[39;00m\n\u001b[32m   1122\u001b[39m \n\u001b[32m   1123\u001b[39m \u001b[33;03m  ConcreteFunctions have two signatures:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1168\u001b[39m \u001b[33;03m    TypeError: If the arguments do not match the function's signature.\u001b[39;00m\n\u001b[32m   1169\u001b[39m \u001b[33;03m  \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1170\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1182\u001b[39m, in \u001b[36mConcreteFunction._call_impl\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1180\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m structured_err:\n\u001b[32m   1181\u001b[39m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1182\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_with_flat_signature\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1183\u001b[39m   \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m flat_err:\n\u001b[32m   1184\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(  \u001b[38;5;66;03m# pylint: disable=raise-missing-from\u001b[39;00m\n\u001b[32m   1185\u001b[39m         \u001b[38;5;28mstr\u001b[39m(structured_err)\n\u001b[32m   1186\u001b[39m         + \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mFallback to flat signature also failed due to: \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1187\u001b[39m         + \u001b[38;5;28mstr\u001b[39m(flat_err)\n\u001b[32m   1188\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1242\u001b[39m, in \u001b[36mConcreteFunction._call_with_flat_signature\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m   1237\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\n\u001b[32m   1238\u001b[39m       arg, (tensor_lib.Tensor, resource_variable_ops.BaseResourceVariable)):\n\u001b[32m   1239\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._flat_signature_summary()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: expected argument \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1240\u001b[39m                     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m#\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m(zero-based) to be a Tensor; \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1241\u001b[39m                     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mgot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(arg).\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00marg\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m).\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1242\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_flat\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcaptured_inputs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/saved_model/load.py:146\u001b[39m, in \u001b[36m_WrapperFunction._call_flat\u001b[39m\u001b[34m(self, args, captured_inputs)\u001b[39m\n\u001b[32m    144\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:  \u001b[38;5;66;03m# cross-replica context\u001b[39;00m\n\u001b[32m    145\u001b[39m   captured_inputs = \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mmap\u001b[39m(get_unused_handle, captured_inputs))\n\u001b[32m--> \u001b[39m\u001b[32m146\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_call_flat\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcaptured_inputs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py:1322\u001b[39m, in \u001b[36mConcreteFunction._call_flat\u001b[39m\u001b[34m(self, tensor_inputs, captured_inputs)\u001b[39m\n\u001b[32m   1318\u001b[39m possible_gradient_type = gradients_util.PossibleTapeGradientTypes(args)\n\u001b[32m   1319\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (possible_gradient_type == gradients_util.POSSIBLE_GRADIENT_TYPES_NONE\n\u001b[32m   1320\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m executing_eagerly):\n\u001b[32m   1321\u001b[39m   \u001b[38;5;66;03m# No tape is watching; skip to running the function.\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1322\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_inference_function\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcall_preflattened\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1323\u001b[39m forward_backward = \u001b[38;5;28mself\u001b[39m._select_forward_and_backward_functions(\n\u001b[32m   1324\u001b[39m     args,\n\u001b[32m   1325\u001b[39m     possible_gradient_type,\n\u001b[32m   1326\u001b[39m     executing_eagerly)\n\u001b[32m   1327\u001b[39m forward_function, args_with_tangents = forward_backward.forward()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py:216\u001b[39m, in \u001b[36mAtomicFunction.call_preflattened\u001b[39m\u001b[34m(self, args)\u001b[39m\n\u001b[32m    214\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcall_preflattened\u001b[39m(\u001b[38;5;28mself\u001b[39m, args: Sequence[core.Tensor]) -> Any:\n\u001b[32m    215\u001b[39m \u001b[38;5;250m  \u001b[39m\u001b[33;03m\"\"\"Calls with flattened tensor inputs and returns the structured output.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m216\u001b[39m   flat_outputs = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcall_flat\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    217\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.function_type.pack_output(flat_outputs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py:251\u001b[39m, in \u001b[36mAtomicFunction.call_flat\u001b[39m\u001b[34m(self, *args)\u001b[39m\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m record.stop_recording():\n\u001b[32m    250\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._bound_context.executing_eagerly():\n\u001b[32m--> \u001b[39m\u001b[32m251\u001b[39m     outputs = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_bound_context\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcall_function\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    252\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    253\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    254\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfunction_type\u001b[49m\u001b[43m.\u001b[49m\u001b[43mflat_outputs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    255\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    256\u001b[39m   \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    257\u001b[39m     outputs = make_call_op_in_graph(\n\u001b[32m    258\u001b[39m         \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    259\u001b[39m         \u001b[38;5;28mlist\u001b[39m(args),\n\u001b[32m    260\u001b[39m         \u001b[38;5;28mself\u001b[39m._bound_context.function_call_options.as_attrs(),\n\u001b[32m    261\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/context.py:1688\u001b[39m, in \u001b[36mContext.call_function\u001b[39m\u001b[34m(self, name, tensor_inputs, num_outputs)\u001b[39m\n\u001b[32m   1686\u001b[39m cancellation_context = cancellation.context()\n\u001b[32m   1687\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m cancellation_context \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1688\u001b[39m   outputs = \u001b[43mexecute\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1689\u001b[39m \u001b[43m      \u001b[49m\u001b[43mname\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mutf-8\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1690\u001b[39m \u001b[43m      \u001b[49m\u001b[43mnum_outputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_outputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1691\u001b[39m \u001b[43m      \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtensor_inputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1692\u001b[39m \u001b[43m      \u001b[49m\u001b[43mattrs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mattrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1693\u001b[39m \u001b[43m      \u001b[49m\u001b[43mctx\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   1694\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1695\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1696\u001b[39m   outputs = execute.execute_with_cancellation(\n\u001b[32m   1697\u001b[39m       name.decode(\u001b[33m\"\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m\"\u001b[39m),\n\u001b[32m   1698\u001b[39m       num_outputs=num_outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1702\u001b[39m       cancellation_manager=cancellation_context,\n\u001b[32m   1703\u001b[39m   )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/art/jan_collab/style_transfer/.venv/lib/python3.12/site-packages/tensorflow/python/eager/execute.py:53\u001b[39m, in \u001b[36mquick_execute\u001b[39m\u001b[34m(op_name, num_outputs, inputs, attrs, ctx, name)\u001b[39m\n\u001b[32m     51\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     52\u001b[39m   ctx.ensure_initialized()\n\u001b[32m---> \u001b[39m\u001b[32m53\u001b[39m   tensors = \u001b[43mpywrap_tfe\u001b[49m\u001b[43m.\u001b[49m\u001b[43mTFE_Py_Execute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mctx\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_handle\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdevice_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     54\u001b[39m \u001b[43m                                      \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattrs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_outputs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m core._NotOkStatusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     56\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "# TRANSITIONING STYLES ANIMATION\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "\n",
    "style_paths = imagepaths_list_from_folder(\"../data/style2\")\n",
    "style_tensors = [load_img_fixed(p) for p in style_paths]\n",
    "num_styles = len(style_tensors)\n",
    "\n",
    "animation_frames = sorted(glob.glob('../data/animation/*.png'))\n",
    "num_frames = len(animation_frames)\n",
    "\n",
    "for i, frame_path in enumerate(animation_frames):\n",
    "    # Determine which two styles we are between\n",
    "    # This maps the current frame index to a float position in the style list\n",
    "    style_idx_float = (i / (num_frames - 1)) * (num_styles - 1)\n",
    "    idx1 = int(np.floor(style_idx_float))\n",
    "    idx2 = int(np.ceil(style_idx_float))\n",
    "    \n",
    "    # Calculate the blend weight (0.0 to 1.0)\n",
    "    fraction = style_idx_float - idx1\n",
    "    \n",
    "    # Interpolate between the two style images\n",
    "    # This creates a 'morphed' style image for this specific frame\n",
    "    interpolated_style = (1 - fraction) * style_tensors[idx1] + fraction * style_tensors[idx2]\n",
    "    \n",
    "    # Run Stylization\n",
    "    content_img = load_img(frame_path)\n",
    "    stylized_image = hub_model(tf.constant(content_img), tf.constant(interpolated_style))[0]\n",
    "    \n",
    "    output_image = tensor_to_image(stylized_image)\n",
    "    output_image.save(f\"../outputs/cube_animation_3/{i}.png\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0ace0374",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved to outputs/6.png\n"
     ]
    }
   ],
   "source": [
    "#SINGLE STYLE\n",
    "content_path = \"../data/content/grid1.jpg\"\n",
    "style_path = \"../data/style/pomelo.jpeg\"\n",
    "\n",
    "content_img = load_img(content_path)\n",
    "style_img = load_img(style_path)\n",
    "\n",
    "# Find the next available number\n",
    "import re\n",
    "existing = [f for f in os.listdir(\"../outputs\") if re.match(r'^\\d+\\.png$', f)]\n",
    "if existing:\n",
    "    nums = [int(re.match(r'^(\\d+)\\.png$', f).group(1)) for f in existing]\n",
    "    num = max(nums) + 1\n",
    "else:\n",
    "    num = 1\n",
    "\n",
    "stylized_image = hub_model(tf.constant(content_img), tf.constant(style_img))[0]\n",
    "\n",
    "# Save the stylized image\n",
    "output_image = tensor_to_image(stylized_image)\n",
    "output_image.save(f\"../outputs/{num}.png\")\n",
    "print(f\"Saved to outputs/{num}.png\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
